{
  "expo": {
    "name": "The 15 Minute App",
    "slug": "the-15-minute-app",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "the15minuteapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidNavigationBar": {
        "backgroundColor": "transparent",
        "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "hu.novanet.the15minuteapp"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "hu.novanet.the15minuteapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#262626"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8ddc67eb-1cce-4de0-8b25-f5d1d06a2c4d"
      }
    },
    "owner": "central-novanet"
  }
}